/* =================================================================
   MODERN MARINE FISHING APPLICATION THEME
   Clean, Professional, Ocean-Inspired Design
================================================================= */

/* =========================
   GLOBAL STYLES
========================= */

QWidget {
    background-color: #f0f7fc;
    font-family: "Bion";
    font-size: 13px;
    color: #0d3b52;
}

QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e8f4fa, stop:1 #f0f7fc);
}


/* =========================
   TYPOGRAPHY & LABELS
========================= */

QLabel {
    color: #1a4d66;
    font-weight: 500;
    padding: 2px;
}

QLabel#titleLabel, QLabel[heading="true"] {
    font-size: 22px;
    font-weight: 700;
    color: #0a5278;
    padding: 8px 0;
    letter-spacing: 0.5px;
}

QLabel#subtitle {
    font-size: 16px;
    font-weight: 600;
    color: #146b8c;
}

QLabel#description {
    color: #4a6b7c;
    font-size: 12px;
    line-height: 1.4;
}


/* =========================
   INPUT FIELDS
========================= */

QLineEdit {
    background-color: #ffffff;
    border: 2px solid #c5dce8;
    border-radius: 6px;
    padding: 1px 12px;
    color: #0d3b52;
    selection-background-color: #1e88e5;
    selection-color: white;
    font-size: 13px;
}

QLineEdit:hover {
    border-color: #8fc1da;
}

QLineEdit:focus {
    border: 2px solid #1e88e5;
    background-color: #fcfdfe;
}

QLineEdit:disabled {
    background-color: #e8eff4;
    color: #8fa7b5;
    border-color: #d4dfe6;
}

QLineEdit[readOnly="true"] {
    background-color: #f5f9fb;
    border-color: #d9e6ed;
}


/* =========================
   TEXT EDIT
========================= */

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 2px solid #c5dce8;
    border-radius: 6px;
    padding: 10px;
    color: #0d3b52;
    selection-background-color: #1e88e5;
    selection-color: white;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #1e88e5;
}


/* =========================
   BUTTONS
========================= */

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1e88e5, stop:1 #1976d2);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 13px;
    min-height: 20px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2196f3, stop:1 #1e88e5);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1565c0, stop:1 #0d47a1);
    padding-top: 12px;
}

QPushButton:disabled {
    background: #b8c9d4;
    color: #e8f0f5;
}


/* Secondary Button Style */
QPushButton#secondary, QPushButton[style="secondary"] {
    background: white;
    color: #1e88e5;
    border: 2px solid #1e88e5;
}

QPushButton#secondary:hover, QPushButton[style="secondary"]:hover {
    background: #e3f2fd;
    border-color: #1976d2;
}

/* Success Button */
QPushButton#success, QPushButton[style="success"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #26a69a, stop:1 #00897b);
}

QPushButton#success:hover, QPushButton[style="success"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #180fff, stop:1 #26a69a);
}
/* test Button */
QPushButton#test, QPushButton[style="test"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFF95B, stop:1 #00897b);
}

QPushButton#test:hover, QPushButton[style="test"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFF95B, stop:1 #26a69a);
}


/* Danger Button */
QPushButton#danger, QPushButton[style="danger"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #ef5350, stop:1 #e53935);
}

QPushButton#danger:hover, QPushButton[style="danger"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f44336, stop:1 #ef5350);
}
/* =========================
   AHMED SECTION
========================= */
/* ================================================
   COMPANIES SECTION STYLING
   ================================================ */

/* Main Table Styling */
QTableWidget#tableWidget {
    background-color: #ffffff;
    border: 2px solid #0a4c73;
    border-radius: 10px;
    gridline-color: #d0d0d0;
    font-size: 14px;
}

QTableWidget#tableWidget::item {
    padding: 5px;
}

QHeaderView::section {
    background-color: #0a4c73;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #ffffff;
    height: 30px;
}

/* Alternating row colors */
QTableWidget#tableWidget {
    alternate-background-color: #f5f5f5;
}

/* Selected row style */
QTableWidget#tableWidget::item:selected {
    background-color: #42a5f5;
    color: white;
}

/* Search bar */
QLineEdit#searchbar {
    border: 2px solid #0a4c73;
    border-radius: 10px;
    padding: 6px 10px;
    font-size: 14px;
}

/* Clear button */
QPushButton#clear {
    background-color: #f44336;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 6px 12px;
}

QPushButton#clear:hover {
    background-color: #e57373;
}

/* Add/Edit/Delete/Export buttons */
QPushButton#add_company,
QPushButton#edit_company,
QPushButton#delete_company
 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #42a5f5, stop:1 #2196F3);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
}
QPushButton#export_pdf {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                            stop:0 #42a5f5, stop:1 #e57373);
color: white;
font-weight: bold;
border-radius: 8px;
padding: 8px 12px;
font-size: 14px;
border: none;
}
QPushButton#add_company:hover,
QPushButton#edit_company:hover,
QPushButton#delete_company:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #64b5f6, stop:1 #42a5f5);
}

QPushButton#export_pdf:hover
{
background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                            stop:0 #e57373, stop:1 #42a5f5);
}

QPushButton#add_company:pressed,
QPushButton#edit_company:pressed,
QPushButton#delete_company:pressed,
QPushButton#export_pdf:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1976d2, stop:1 #1565c0);
}

/* Result label below table */
QLabel#labelResults {
    font-weight: bold;
    color: #0a4c73;
    font-size: 14px;
}

/* Layout styling */
QWidget#layoutWidget {
    background-color: transparent;
}

/* Scrollbars inside table */
QTableWidget#tableWidget QScrollBar {
    background: #e0e0e0;
    border-radius: 5px;
}
QTableWidget#tableWidget QScrollBar::handle {
    background: #0a4c73;
    border-radius: 5px;
}

/* ================================================
   AUTOMATED EMAIL BUTTONS STYLING
   ================================================ */

QPushButton#btn_preview_2 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #42a5f5, stop:1 #2196F3);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    border: none;
}

QPushButton#btn_preview_2:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #64b5f6, stop:1 #42a5f5);
}

QPushButton#btn_preview_2:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1976d2, stop:1 #1565c0);
}

/* Send Now Button - Success Green */
QPushButton#btn_send_now_2 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #66bb6a, stop:1 #4CAF50);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    border: none;
}

QPushButton#btn_send_now_2:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #81c784, stop:1 #66bb6a);
}

QPushButton#btn_send_now_2:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #388e3c, stop:1 #2e7d32);
}

/* Schedule Button - Danger Red */
QPushButton#btn_schedule_2 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ef5350, stop:1 #e53935);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    border: none;
}

QPushButton#btn_schedule_2:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #f44336, stop:1 #ef5350);
}

QPushButton#btn_schedule_2:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d32f2f, stop:1 #c62828);
}

/* Template Buttons - Secondary Blue */
QPushButton#btn_template_inactive_2,
QPushButton#btn_template_promo_2 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #42a5f5, stop:1 #2196F3);
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 5px 10px;
    border: none;
}

QPushButton#btn_template_inactive_2:hover,
QPushButton#btn_template_promo_2:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #64b5f6, stop:1 #42a5f5);
}

QPushButton#btn_template_inactive_2:pressed,
QPushButton#btn_template_promo_2:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1976d2, stop:1 #1565c0);
}

/* Clear Template Button - Gray */
QPushButton#btn_template_clear_2 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #bdbdbd, stop:1 #9E9E9E);
    color: white;
    font-weight: bold;
    border-radius: 3px;
    padding: 5px 10px;
    border: none;
}

QPushButton#btn_template_clear_2:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e0e0e0, stop:1 #bdbdbd);
}

QPushButton#btn_template_clear_2:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #757575, stop:1 #616161);
}
/* ================================================
   STATISTICS SECTION STYLING
   ================================================ */

/* Main Chart Container */
QChartView#chartView {
    border: 2px solid #0a4c73;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 10px;
}

/* Section Title */
QLabel#labelStatsTitle {
    font-family: "Arteks";
    font-size: 28px;
    font-weight: bold;
    color: #0a4c73;
}

/* ComboBox Filters */
QComboBox {
    border: 1px solid #0a4c73;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: white;
    min-width: 150px;
}

QComboBox::drop-down {
    border-left: 1px solid #0a4c73;
}

QComboBox QAbstractItemView {
    selection-background-color: #42a5f5;
    background-color: white;
}

/* Generate Button */
QPushButton#pushButton_5 {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #42a5f5, stop:1 #2196F3);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    border: none;
}

QPushButton#pushButton_5:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #64b5f6, stop:1 #42a5f5);
}

QPushButton#pushButton_5:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1976d2, stop:1 #1565c0);
}

/* Labels for Stats Filters & Count */
QLabel#label_target_count_2,
QLabel#label_filter_fish_2,
QLabel#label_filter_location_2 {
    font-weight: bold;
    font-size: 14px;
    color: #0a4c73;
}

/* DateTimeEdits (if used for date filters) */
QDateTimeEdit {
    border: 1px solid #0a4c73;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    font-size: 14px;
}

/* Scrollable Chart (if needed) */
QChartView QScrollBar {
    background: #e0e0e0;
    border-radius: 5px;
}
QChartView QScrollBar::handle {
    background: #0a4c73;
    border-radius: 5px;
}
/* ================================================
   TRENDS & INSIGHTS SECTION STYLING
   ================================================ */

/* Refresh Button - Primary Blue */
QPushButton#btn_refresh_trends {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #42a5f5, stop:1 #2196F3);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
}

QPushButton#btn_refresh_trends:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #64b5f6, stop:1 #42a5f5);
}

QPushButton#btn_refresh_trends:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1976d2, stop:1 #1565c0);
}

/* Export PDF Button - Gradient Blue to Red */
QPushButton#btn_export_trends_pdf {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #42a5f5, stop:1 #e57373);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
}

QPushButton#btn_export_trends_pdf:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e57373, stop:1 #42a5f5);
}

QPushButton#btn_export_trends_pdf:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1976d2, stop:1 #1565c0);
}

/* Export CSV Button - Success Green */
QPushButton#btn_export_trends_csv {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #66bb6a, stop:1 #4CAF50);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    border: none;
}

QPushButton#btn_export_trends_csv:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #81c784, stop:1 #66bb6a);
}

QPushButton#btn_export_trends_csv:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #388e3c, stop:1 #2e7d32);
}

/* Top Companies Table */
QTableWidget#table_top_companies {
    background-color: #ffffff;
    border: 2px solid #0a4c73;
    border-radius: 10px;
    gridline-color: #d0d0d0;
    font-size: 14px;
}

QTableWidget#table_top_companies::item {
    padding: 5px;
}

QTableWidget#table_top_companies::item:selected {
    background-color: #42a5f5;
    color: white;
}

/* Main Chart View */
QChartView#chartView_main {
    border: 2px solid #0a4c73;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 10px;
}

/* Time Range ComboBox */
QComboBox#combo_time_range,
QComboBox#combo_chart_type {
    border: 1px solid #0a4c73;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    background-color: white;
}

QComboBox#combo_time_range::drop-down,
QComboBox#combo_chart_type::drop-down {
    border-left: 1px solid #0a4c73;
}

QComboBox#combo_time_range QAbstractItemView,
QComboBox#combo_chart_type QAbstractItemView {
    selection-background-color: #42a5f5;
    background-color: white;
}

/* Labels */
QLabel#label_time_range,
QLabel#label_chart_type,
QLabel#label_top_companies,
QLabel#label_key_insights,
QLabel#label_summary_title,
QLabel#label_export {
    font-weight: bold;
    font-size: 14px;
    color: #0a4c73;
}

QLabel#label_total_purchases,
QLabel#label_active_companies,
QLabel#label_avg_purchase {
    font-size: 13px;
    color: #333333;
}

/* Insights Text Edit */
QTextEdit#text_insights {
    border: 1px solid #0a4c73;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 13px;
    padding: 5px;
}

/* GroupBox */
QGroupBox#groupBox_trends {
    border: 2px solid #0a4c73;
    border-radius: 10px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #0a4c73;
}

QGroupBox#groupBox_trends::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
    background-color: white;
}


/* =========================
   AHMMED END SECTION
========================= */


/* =========================
   COMBO BOX
========================= */

QComboBox {
    background-color: white;
    border: 2px solid #c5dce8;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 80px;
    color: #0d3b52;
}

QComboBox:hover {
    border-color: #8fc1da;
}

QComboBox:focus {
    border-color: #1e88e5;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #8fc1da;
    border-radius: 4px;
    selection-background-color: #e3f2fd;
    selection-color: #0d3b52;
    padding: 4px;
}


/* =========================
   SPIN BOX & DATE EDIT
========================= */

QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: white;
    border: 2px solid #c5dce8;
    border-radius: 6px;
    padding: 6px 10px;
    color: #0d3b52;
}

QSpinBox:hover, QDoubleSpinBox:hover, QDateEdit:hover, QTimeEdit:hover, QDateTimeEdit:hover {
    border-color: #8fc1da;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border-color: #1e88e5;
}


/* =========================
   TABLES & LISTS
========================= */

QTableView, QTableWidget {
    background-color: white;
    border: 1px solid #d4e3ec;
    border-radius: 8px;
    gridline-color: #e8f1f7;
    selection-background-color: #bbdefb;
    selection-color: #0d3b52;
    alternate-background-color: #f8fbfd;
}

QTableView::item, QTableWidget::item {
    padding: 6px;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: #e3f2fd;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: #90caf9;
    color: #0d3b52;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #cfe9f7, stop:1 #b8dff0);
    padding: 8px;
    border: none;
    border-bottom: 2px solid #8fc1da;
    font-weight: 600;
    color: #0a5278;
}

QHeaderView::section:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #d7edf9, stop:1 #c5e5f4);
}

QListView, QListWidget {
    background-color: white;
    border: 1px solid #d4e3ec;
    border-radius: 6px;
    padding: 4px;
}

QListView::item, QListWidget::item {
    padding: 8px;
    border-radius: 4px;
}

QListView::item:hover, QListWidget::item:hover {
    background-color: #e3f2fd;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #90caf9;
    color: #0d3b52;
}

/* =========================
   GROUP BOX – PORT PANELS
========================= */

QGroupBox {
    background-color: rgba(255, 255, 255, 0.85);
    border: 2px solid #c5dce8;
    border-radius: 10px;
    margin-top: 24px;
    padding: 18px;
    font-weight: 600;
}

/* Title plate (like a harbor sign) */
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: -10px;
    padding: 4px 12px;

    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #e8f4fa,
        stop:1 #d9edf7
    );

    border-radius: 6px;
    color: #0a5278;
    font-size: 14px;
}

/* Disabled group */
QGroupBox:disabled {
    background-color: #eef4f8;
    border-color: #d4dfe6;
    color: #8fa7b5;
}



/* =========================
   SCROLL BARS
========================= */

QScrollBar:vertical {
    background: #e8f1f7;
    width: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #8fc1da;
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #5fa8cc;
}

QScrollBar::handle:vertical:pressed {
    background: #4a90b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #e8f1f7;
    height: 14px;
    border-radius: 7px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #8fc1da;
    border-radius: 7px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #5fa8cc;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}


/* =========================
   TAB WIDGET – MARINE NAV
========================= */

QTabWidget {
    background: transparent;
}

QTabWidget::pane {
    border: 2px solid #c5dce8;
    border-radius: 10px;
    background: #ffffff;
    margin-top: -1px;
}

/* Tab bar container */
QTabBar {
    background: transparent;
}

/* Default tab */
QTabBar::tab {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #d9edf7,
        stop:1 #c5e5f4
    );
    color: #4a6b7c;
    padding: 10px 22px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-weight: 600;
    min-width: 120px;
}

/* Hover = light wave */
QTabBar::tab:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #e3f2fd,
        stop:1 #d0eaf8
    );
    color: #0a5278;
}

/* Selected tab = docked ship */
QTabBar::tab:selected {
    background: #ffffff;
    color: #0a5278;
    border-bottom: 3px solid #1e88e5;
}

/* Remove ugly focus outline */
QTabBar::tab:!selected {
    margin-top: 2px;
}


/* =========================
   CHECK BOX & RADIO BUTTON
========================= */

QCheckBox, QRadioButton {
    color: #1a4d66;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #8fc1da;
    background: white;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #1e88e5;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #1e88e5;
    border-color: #1e88e5;
}


/* =========================
   PROGRESS BAR
========================= */

QProgressBar {
    border: 2px solid #c5dce8;
    border-radius: 6px;
    text-align: center;
    background: white;
    color: #0d3b52;
    font-weight: 600;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #1e88e5, stop:1 #42a5f5);
    border-radius: 4px;
}


/* =========================
   TOOL TIP
========================= */

QToolTip {
    background-color: #0d3b52;
    color: white;
    border: 1px solid #1a4d66;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}


/* =========================
   MENU BAR & MENUS
========================= */

QMenuBar {
    background-color: #e8f4fa;
    color: #0d3b52;
    border-bottom: 1px solid #c5dce8;
}

QMenuBar::item {
    padding: 8px 16px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #d4e3ec;
    border-radius: 4px;
}

QMenu {
    background-color: white;
    border: 1px solid #c5dce8;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #0d3b52;
}


/* =========================
   STATUS BAR
========================= */

QStatusBar {
    background: #e8f4fa;
    color: #4a6b7c;
    border-top: 1px solid #c5dce8;
}


/* =========================
   STATUS & MESSAGE COLORS
========================= */

QLabel#success, QLabel[status="success"] {
    color: #00897b;
    font-weight: 600;
}

QLabel#error, QLabel[status="error"] {
    color: #e53935;
    font-weight: 600;
}

QLabel#warning, QLabel[status="warning"] {
    color: #f57c00;
    font-weight: 600;
}

QLabel#info, QLabel[status="info"] {
    color: #1e88e5;
    font-weight: 600;
}

/* Message Frames */
QFrame#successFrame {
    background-color: #e0f2f1;
    border-left: 4px solid #00897b;
    border-radius: 4px;
}

QFrame#errorFrame {
    background-color: #ffebee;
    border-left: 4px solid #e53935;
    border-radius: 4px;
}

QFrame#warningFrame {
    background-color: #fff3e0;
    border-left: 4px solid #f57c00;
    border-radius: 4px;
}

QFrame#infoFrame {
    background-color: #e3f2fd;
    border-left: 4px solid #1e88e5;
    border-radius: 4px;
}
/* =========================
   TOOL BOX – PORT SECTIONS
========================= */

QToolBox {
    background: transparent;
    border: none;
}

/* ONLY the toolbox pages, not child widgets */
QToolBox::pane {
    border: none;
}

/* Content page */
QToolBox > QWidget {
    background-color: #ffffff;
    border: 2px solid #c5dce8;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 16px;
}

/* Section header */
QToolBox::tab {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #d9edf7,
        stop:1 #c5e5f4
    );
    color: #4a6b7c;
    padding: 12px 18px;
    border: 2px solid #c5dce8;
    border-radius: 10px;
    margin-top: 8px;
    padding: 14px 18px;
    min-height: 26px;
    font-weight: 600;
    font-size: 15px;
}

/* Hover */
QToolBox::tab:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #e3f2fd,
        stop:1 #d0eaf8
    );
    color: #0a5278;
}

/* Selected tab */
QToolBox::tab:selected {
    background: #ffffff;
    color: #0a5278;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
