<RCC>
    <qresource prefix="/">
        <file>marine_theme.qss</file>
        <file>fonts/Arteks Black.otf</file>
        <file>fonts/Arteks-Bold-Italic.otf</file>
        <file>fonts/Arteks-Bold.otf</file>
        <file>fonts/Arteks Compact.otf</file>
        <file>fonts/Arteks Contour.otf</file>
        <file>fonts/Arteks Creative.otf</file>
        <file>fonts/Arteks Italic.otf</file>
        <file>fonts/Arteks Light Italic.otf</file>
        <file>fonts/Arteks Light.otf</file>
        <file>fonts/Arteks Medium Italic.otf</file>
        <file>fonts/Arteks Regular.otf</file>
        <file>fonts/Arteks Shadow.otf</file>
        <file>fonts/Arteks Version Italic.otf</file>
        <file>fonts/Arteks-Version-Regular.otf</file>
        <file>fonts/Arteks.txt</file>
        <file>fonts/Behove.otf</file>
        <file>fonts/Behove.ttf</file>
        <file>fonts/Bion-Bold.otf</file>
        <file>fonts/Bion-Bold.ttf</file>
        <file>fonts/Bion-BoldCond.otf</file>
        <file>fonts/Bion-BoldCond.ttf</file>
        <file>fonts/Bion-Book.otf</file>
        <file>fonts/Bion-Book.ttf</file>
        <file>fonts/Bion-BookCond.otf</file>
        <file>fonts/Bion-BookCond.ttf</file>
        <file>fonts/JustFreeFonts.txt</file>
        <file>fonts/JustFreeFonts.url</file>
        <file>fonts/Type-Forward_Free_EULA.pdf</file>
        <file>images/logo.jpg</file>
        <file>images/waves.jpg</file>
        <file>images/waves2.jpg</file>
        <file>fonts/Comic Book Bold Italic.otf</file>
        <file>fonts/Comic Book Bold.otf</file>
        <file>fonts/Comic Book Italic.otf</file>
        <file>fonts/Comic Book.otf</file>
        <file>fonts/Happy School.otf</file>
        <file>fonts/Happy School.ttf</file>
        <file>fonts/Hey Comic.otf</file>
        <file>fonts/Hey Comic.ttf</file>
        <file>fonts/Wigglye.ttf</file>
    </qresource>
</RCC>
