# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Downloads/Project$ (1)/Sign_up/CMakeFiles/CMakeScratch/TryCompile-zj3z59/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_975a4


#############################################
# Order-only phony target for cmTC_975a4

build cmake_object_order_depends_target_cmTC_975a4: phony || .

build CMakeFiles/cmTC_975a4.dir/src.cxx.obj: CXX_COMPILER__cmTC_975a4_unscanned_ C$:/Users/USER/Downloads/Project$ (1)/Sign_up/CMakeFiles/CMakeScratch/TryCompile-zj3z59/src.cxx || cmake_object_order_depends_target_cmTC_975a4
  DEFINES = -DCMAKE_HAVE_LIBC_PTHREAD
  DEP_FILE = CMakeFiles\cmTC_975a4.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\cmTC_975a4.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_975a4.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_975a4


#############################################
# Link the executable cmTC_975a4.exe

build cmTC_975a4.exe: CXX_EXECUTABLE_LINKER__cmTC_975a4_ CMakeFiles/cmTC_975a4.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_975a4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_975a4.exe
  TARGET_IMPLIB = libcmTC_975a4.dll.a
  TARGET_PDB = cmTC_975a4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\USER\Downloads\Project (1)\Sign_up\CMakeFiles\CMakeScratch\TryCompile-zj3z59" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\USER\Downloads\Project (1)\Sign_up\CMakeFiles\CMakeScratch\TryCompile-zj3z59" -B"C:\Users\USER\Downloads\Project (1)\Sign_up\CMakeFiles\CMakeScratch\TryCompile-zj3z59""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\USER\Downloads\Project (1)\Sign_up\CMakeFiles\CMakeScratch\TryCompile-zj3z59" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\USER\Downloads\Project (1)\Sign_up\CMakeFiles\CMakeScratch\TryCompile-zj3z59" -B"C:\Users\USER\Downloads\Project (1)\Sign_up\CMakeFiles\CMakeScratch\TryCompile-zj3z59""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_975a4: phony cmTC_975a4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Downloads/Project (1)/Sign_up/CMakeFiles/CMakeScratch/TryCompile-zj3z59

build all: phony cmTC_975a4.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
